# Import modules

In [1]:
#Import dependencies 
import os
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

# World Bank Data

## Read CSV into Dataframe

In [2]:
csv = "Data/health_systems.csv"
world_bank_df = pd.read_csv(csv)

world_bank_df

,Country_Region,Province_State,World_Bank_Name,Health_exp_pct_GDP_2016,Health_exp_public_pct_2016,Health_exp_out_of_pocket_pct_2016,Health_exp_per_capita_USD_2016,per_capita_exp_PPP_2016,External_health_exp_pct_2016,Physicians_per_1000_2009-18,Nurse_midwife_per_1000_2009-18,Specialist_surgical_per_1000_2008-18,Completeness_of_birth_reg_2009-18,Completeness_of_death_reg_2008-16
0,Afghanistan,NaN,Afghanistan,10.2,5.1,77.4,57.2,162.8,17.5,0.3,0.3,0.0,42.3,NaN
1,Albania,NaN,Albania,6.7,41.4,58.0,271.5,759.7,0.7,1.2,3.6,11.6,98.4,53.0
2,Algeria,NaN,Algeria,6.6,67.7,30.9,260.4,998.2,0.0,1.8,2.2,12.1,100.0,NaN
3,Andorra,NaN,Andorra,10.4,49.1,41.7,3834.7,4978.7,NaN,3.3,4.0,83.1,100.0,80.0
4,Angola,NaN,Angola,2.9,44.1,35.2,95.2,185.8,3.6,0.2,1.3,NaN,25.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,US,Virgin Islands,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
206,NaN,NaN,West Bank and Gaza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,96.0,NaN
207,NaN,NaN,"Yemen, Rep.",5.6,10.2,81.0,72.0,144.5,7.8,0.3,0.7,0.8,30.7,NaN
208,Zambia,NaN,Zambia,4.5,38.3,12.1,56.5,175.2,42.5,0.1,0.9,1.5,11.3,NaN
209,Zimbabwe,NaN,Zimbabwe,9.4,46.5,21.2,93.9,185.0,25.4,0.1,1.2,1.6,38.0,NaN

## Transform world_bank dataset

In [3]:
#Extract columns 
column_wb_df = world_bank_df[["Country_Region", 
                              "Province_State", 
                              "World_Bank_Name", 
                              "Health_exp_pct_GDP_2016", 
                              "Health_exp_public_pct_2016", 
                              "Health_exp_out_of_pocket_pct_2016"]].copy()

column_wb_df

,Country_Region,Province_State,World_Bank_Name,Health_exp_pct_GDP_2016,Health_exp_public_pct_2016,Health_exp_out_of_pocket_pct_2016
0,Afghanistan,NaN,Afghanistan,10.2,5.1,77.4
1,Albania,NaN,Albania,6.7,41.4,58.0
2,Algeria,NaN,Algeria,6.6,67.7,30.9
3,Andorra,NaN,Andorra,10.4,49.1,41.7
4,Angola,NaN,Angola,2.9,44.1,35.2
...,...,...,...,...,...,...
205,US,Virgin Islands,Virgin Islands (U.S.),NaN,NaN,NaN
206,NaN,NaN,West Bank and Gaza,NaN,NaN,NaN
207,NaN,NaN,"Yemen, Rep.",5.6,10.2,81.0
208,Zambia,NaN,Zambia,4.5,38.3,12.1
209,Zimbabwe,NaN,Zimbabwe,9.4,46.5,21.2

In [4]:
#Rename Columns
rename_wb_df = column_wb_df.rename(columns= {"Country_Region":"country",
                                             "Province_State":"province", 
                                             "World_Bank_Name":"world_bank", 
                                             "Health_exp_pct_GDP_2016":"current_health_expenditure", 
                                             "Health_exp_public_pct_2016":"domestic_government_health_expenditure", 
                                             "Health_exp_out_of_pocket_pct_2016":"out_of_pocket_expenditure"})

### Remove missing values from the dataframe

In [5]:
#Identify missing values in the data
rename_wb_df.count()

country                                   187
province                                   14
world_bank                                210
current_health_expenditure                186
domestic_government_health_expenditure    186
out-of-pocket_expenditure                 186
dtype: int64

In [6]:
#Identify countries with missing values in the "Country" column
rename_wb_df.query('country != country')

,country,province,world_bank,current_health_expenditure,domestic_government_health_expenditure,out-of-pocket_expenditure
97,NaN,NaN,Kiribati,11.9,79.6,0.1
98,NaN,NaN,"Korea, Dem. People's Rep.",NaN,NaN,NaN
100,NaN,NaN,Kosovo,NaN,NaN,NaN
106,NaN,NaN,Lesotho,8.1,63.8,18.9
113,NaN,NaN,Malawi,9.8,28.0,11.4
118,NaN,NaN,Marshall Islands,23.3,52.6,9.0
122,NaN,NaN,"Micronesia, Fed. Sts.",12.6,27.8,2.6
129,NaN,NaN,Myanmar,5.1,20.1,74.0
139,NaN,NaN,Northern Mariana Islands,NaN,NaN,NaN
143,NaN,NaN,Palau,11.7,59.8,14.5
156,NaN,NaN,Samoa,5.5,76.4,11.9
158,NaN,NaN,Sao Tome and Principe,6.0,39.9,14.4
163,NaN,NaN,Sierra Leone,16.5,11.2,41.6
168,NaN,NaN,Solomon Islands,5.2,69.2,4.6
171,NaN,NaN,South Sudan,NaN,NaN,NaN
183,NaN,NaN,Tajikistan,7.0,28.6,66.1
188,NaN,NaN,Tonga,5.3,65.9,11.0
192,NaN,NaN,Turkmenistan,6.6,18.5,76.2
193,NaN,NaN,Turks and Caicos Islands,NaN,NaN,NaN
194,NaN,NaN,Tuvalu,15.5,84.5,0.7
202,NaN,NaN,Vanuatu,3.7,53.9,8.4
206,NaN,NaN,West Bank and Gaza,NaN,NaN,NaN
207,NaN,NaN,"Yemen, Rep.",5.6,10.2,81.0

In [7]:
#Drop missing values from "Country" column
drop_na_country_df = rename_wb_df.dropna(subset=["country"])

drop_na_country_df

,country,province,world_bank,current_health_expenditure,domestic_government_health_expenditure,out-of-pocket_expenditure
0,Afghanistan,NaN,Afghanistan,10.2,5.1,77.4
1,Albania,NaN,Albania,6.7,41.4,58.0
2,Algeria,NaN,Algeria,6.6,67.7,30.9
3,Andorra,NaN,Andorra,10.4,49.1,41.7
4,Angola,NaN,Angola,2.9,44.1,35.2
...,...,...,...,...,...,...
203,Venezuela,NaN,"Venezuela, RB",3.2,24.1,40.0
204,Vietnam,NaN,Vietnam,5.7,47.4,44.6
205,US,Virgin Islands,Virgin Islands (U.S.),NaN,NaN,NaN
208,Zambia,NaN,Zambia,4.5,38.3,12.1
209,Zimbabwe,NaN,Zimbabwe,9.4,46.5,21.2

In [8]:
#Identify values included in the Province column
provinces = drop_na_country_df.query("province == province")
prov_list = provinces["province"]

provinces

,country,province,world_bank,current_health_expenditure,domestic_government_health_expenditure,out-of-pocket_expenditure
32,United Kingdom,Cayman Islands,Cayman Islands,NaN,NaN,NaN
35,United Kingdom,Channel Islands,Channel Islands,NaN,NaN,NaN
38,China,Hong Kong,"Hong Kong SAR, China",NaN,NaN,NaN
39,China,Macau,"Macao SAR, China",NaN,NaN,NaN
62,Denmark,Faroe Islands,Faroe Islands,NaN,NaN,NaN
66,France,French Polynesia,French Polynesia,NaN,NaN,NaN
73,Denmark,Greenland,Greenland,NaN,NaN,NaN
75,US,Guam,Guam,NaN,NaN,NaN
89,United Kingdom,Isle of Man,Isle of Man,NaN,NaN,NaN
133,France,New Caledonia,New Caledonia,NaN,NaN,NaN
151,US,Puerto Rico,Puerto Rico,NaN,NaN,NaN
165,Netherlands,Sint Maarten,Sint Maarten (Dutch part),NaN,NaN,NaN
176,France,St Martin,St. Martin (French part),NaN,NaN,NaN
205,US,Virgin Islands,Virgin Islands (U.S.),NaN,NaN,NaN

In [9]:
#Drop provinces from dataframe
drop_provs_df = drop_na_country_df[~(drop_na_country_df["province"].isin(prov_list))]
drop_provs_df

,country,province,world_bank,current_health_expenditure,domestic_government_health_expenditure,out-of-pocket_expenditure
0,Afghanistan,NaN,Afghanistan,10.2,5.1,77.4
1,Albania,NaN,Albania,6.7,41.4,58.0
2,Algeria,NaN,Algeria,6.6,67.7,30.9
3,Andorra,NaN,Andorra,10.4,49.1,41.7
4,Angola,NaN,Angola,2.9,44.1,35.2
...,...,...,...,...,...,...
201,Uzbekistan,NaN,Uzbekistan,6.3,46.1,52.2
203,Venezuela,NaN,"Venezuela, RB",3.2,24.1,40.0
204,Vietnam,NaN,Vietnam,5.7,47.4,44.6
208,Zambia,NaN,Zambia,4.5,38.3,12.1
209,Zimbabwe,NaN,Zimbabwe,9.4,46.5,21.2

In [10]:
#Remove "Province" column from dataframe
drop_provs_df = drop_provs_df.drop(["province"], axis=1)
drop_provs_df

,country,world_bank,current_health_expenditure,domestic_government_health_expenditure,out-of-pocket_expenditure
0,Afghanistan,Afghanistan,10.2,5.1,77.4
1,Albania,Albania,6.7,41.4,58.0
2,Algeria,Algeria,6.6,67.7,30.9
3,Andorra,Andorra,10.4,49.1,41.7
4,Angola,Angola,2.9,44.1,35.2
...,...,...,...,...,...
201,Uzbekistan,Uzbekistan,6.3,46.1,52.2
203,Venezuela,"Venezuela, RB",3.2,24.1,40.0
204,Vietnam,Vietnam,5.7,47.4,44.6
208,Zambia,Zambia,4.5,38.3,12.1
209,Zimbabwe,Zimbabwe,9.4,46.5,21.2

In [11]:
#Verify that all missing values have been removed
drop_provs_df.isna().any()

country                                   False
world_bank                                False
current_health_expenditure                 True
domestic_government_health_expenditure     True
out-of-pocket_expenditure                  True
dtype: bool

In [12]:
#Locate remaining missing values
missing_values = drop_provs_df.query("current_health_expenditure != current_health_expenditure")
missing_list = missing_values["country"]

missing_values

,country,world_bank,current_health_expenditure,domestic_government_health_expenditure,out-of-pocket_expenditure
108,Libya,Libya,NaN,NaN,NaN
109,Liechtenstein,Liechtenstein,NaN,NaN,NaN
169,Somalia,Somalia,NaN,NaN,NaN
182,Syria,Syrian Arab Republic,NaN,NaN,NaN

In [13]:
#Remove countries with missing values
drop_df = drop_provs_df[~(drop_provs_df["country"].isin(missing_list))]
drop_df

,country,world_bank,current_health_expenditure,domestic_government_health_expenditure,out-of-pocket_expenditure
0,Afghanistan,Afghanistan,10.2,5.1,77.4
1,Albania,Albania,6.7,41.4,58.0
2,Algeria,Algeria,6.6,67.7,30.9
3,Andorra,Andorra,10.4,49.1,41.7
4,Angola,Angola,2.9,44.1,35.2
...,...,...,...,...,...
201,Uzbekistan,Uzbekistan,6.3,46.1,52.2
203,Venezuela,"Venezuela, RB",3.2,24.1,40.0
204,Vietnam,Vietnam,5.7,47.4,44.6
208,Zambia,Zambia,4.5,38.3,12.1
209,Zimbabwe,Zimbabwe,9.4,46.5,21.2

In [14]:
#Drop "World Bank Column"
final_df = drop_df.drop(["world_bank"], axis=1)

In [15]:
#Confirm that there are no longer any missing values in the dataframe
final_df.count()

country                                   169
current_health_expenditure                169
domestic_government_health_expenditure    169
out-of-pocket_expenditure                 169
dtype: int64

# World Happiness

## Read CSV data into dataframe

In [16]:
data = pd.read_csv("Data/happycountry2016.csv")
data

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596
...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Benin,Sub-Saharan Africa,153,3.484,3.404,3.564,0.39499,0.10419,0.21028,0.39747,0.06681,0.20180,2.10812
153,Afghanistan,Southern Asia,154,3.360,3.288,3.432,0.38227,0.11037,0.17344,0.16430,0.07112,0.31268,2.14558
154,Togo,Sub-Saharan Africa,155,3.303,3.192,3.414,0.28123,0.00000,0.24811,0.34678,0.11587,0.17517,2.13540
155,Syria,Middle East and Northern Africa,156,3.069,2.936,3.202,0.74719,0.14866,0.62994,0.06912,0.17233,0.48397,0.81789
156,Burundi,Sub-Saharan Africa,157,2.905,2.732,3.078,0.06831,0.23442,0.15747,0.04320,0.09419,0.20290,2.10404

## Transform world happiness dataframe

In [17]:
#Extract columns
df = data[["Country","Happiness Rank", "Happiness Score", "Economy (GDP per Capita)"]]
df

         Country  Happiness Rank  Happiness Score  Economy (GDP per Capita)
0        Denmark               1            7.526                   1.44178
1    Switzerland               2            7.509                   1.52733
2        Iceland               3            7.501                   1.42666
3         Norway               4            7.498                   1.57744
4        Finland               5            7.413                   1.40598
..           ...             ...              ...                       ...
152        Benin             153            3.484                   0.39499
153  Afghanistan             154            3.360                   0.38227
154         Togo             155            3.303                   0.28123
155        Syria             156            3.069                   0.74719
156      Burundi             157            2.905                   0.06831

[157 rows x 4 columns]

In [18]:
rename_df = df.rename(columns= {"Country":"country",  
                                "Happiness Rank" : "happiness_rank", 
                                "Happiness Score": "happiness_score", 
                                "Economy (GDP per Capita)": "economy_gdp-per-capita"})

In [20]:
rename_df.loc[rename_df["country"] == "Somalia",:]

    country  happiness_rank  happiness_score  economy_gdp-per-capita
75  Somalia              76             5.44                     0.0

In [21]:
happy_df = rename_df.drop(75)
happy_df

         country  happiness_rank  happiness_score  economy_gdp-per-capita
0        Denmark               1            7.526                 1.44178
1    Switzerland               2            7.509                 1.52733
2        Iceland               3            7.501                 1.42666
3         Norway               4            7.498                 1.57744
4        Finland               5            7.413                 1.40598
..           ...             ...              ...                     ...
152        Benin             153            3.484                 0.39499
153  Afghanistan             154            3.360                 0.38227
154         Togo             155            3.303                 0.28123
155        Syria             156            3.069                 0.74719
156      Burundi             157            2.905                 0.06831

[156 rows x 4 columns]

# Connect to SQL Database

In [22]:
connection_string = "postgres:postgres@localhost:5432/world_happiness"
engine = create_engine(f'postgresql://{connection_string}')

## Load Dataframe into database

In [23]:
final_df.to_sql(name="world_bank", con=engine, if_exists="append", index=False)

In [24]:
happy_df.to_sql(name="world_happiness", con=engine, if_exists="append", index=False)

In [25]:
#Check for tables
engine.table_names()

['world_bank', 'world_happiness']

## Confirm data has been added to the database

In [27]:
pd.read_sql_query("select * from world_bank", con=engine).head()

,country,current_health_expenditure,domestic_government_health_expenditure,out-of-pocket_expenditure
0,Afghanistan,10.2,5.1,77.4
1,Albania,6.7,41.4,58.0
2,Algeria,6.6,67.7,30.9
3,Andorra,10.4,49.1,41.7
4,Angola,2.9,44.1,35.2

In [28]:
pd.read_sql_query("select * from world_happiness", con=engine).head()

       country  happiness_rank  happiness_score  economy_gdp-per-capita
0      Denmark               1            7.526                 1.44178
1  Switzerland               2            7.509                 1.52733
2      Iceland               3            7.501                 1.42666
3       Norway               4            7.498                 1.57744
4      Finland               5            7.413                 1.40598